Vps 2
<div class="ro-flex ro-items-center ro-p-4 ro-gap-4"><label data-scope="radio-group" data-part="item" dir="ltr" id="radio-group:«r0»:radio:vps-2025-model2" for="radio-group:«r0»:radio:input:vps-2025-model2" data-state="checked" data-orientation="vertical" class="_radio_1q1zq_2 ro-flex ro-gap-4 ro-items-center ro-m-0"><div data-scope="radio-group" data-part="item-control" dir="ltr" id="radio-group:«r0»:radio:control:vps-2025-model2" aria-hidden="true" data-state="checked" data-orientation="vertical" class="_radio-control_126a2_2"></div><span data-scope="radio-group" data-part="item-text" dir="ltr" id="radio-group:«r0»:radio:label:vps-2025-model2" data-state="checked" data-orientation="vertical"><h5 class="_text--heading-5_1aw48_37">VPS-2</h5></span><input data-ownedby="radio-group:«r0»" id="radio-group:«r0»:radio:input:vps-2025-model2" type="radio" value="vps-2025-model2" name="«r0»" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;" checked=""></label></div>

Commitment
<div class="ro-flex ro-flex-col ro-flex-1 ro-gap-2 ro-items-start"><div class="ro-flex ro-items-center ro-gap-4"><label data-scope="radio-group" data-part="item" dir="ltr" id="radio-group:«r1»:radio:default" for="radio-group:«r1»:radio:input:default" data-state="checked" data-orientation="vertical" class="_radio_1q1zq_2 ro-flex ro-m-0 ro-gap-4 ro-items-center"><div data-scope="radio-group" data-part="item-control" dir="ltr" id="radio-group:«r1»:radio:control:default" aria-hidden="true" data-state="checked" data-orientation="vertical" class="_radio-control_126a2_2"></div><span data-scope="radio-group" data-part="item-text" dir="ltr" id="radio-group:«r1»:radio:label:default" data-state="checked" data-orientation="vertical"><h5 class="_text--heading-5_1aw48_37">No commitment</h5></span><input data-ownedby="radio-group:«r1»" id="radio-group:«r1»:radio:input:default" type="radio" value="default" name="«r1»" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;" checked=""></label></div></div>

North America
<button data-scope="tabs" data-part="trigger" role="tab" type="button" dir="ltr" data-orientation="horizontal" data-value="NORTH_AMERICA" aria-selected="true" data-ownedby="tabs:«rg»:list" id="tabs:«rg»:trigger-NORTH_AMERICA" tabindex="0" class="_tab_1ddod_2" data-selected="" aria-controls="tabs:«rg»:content-NORTH_AMERICA">North America</button>


North America server
<div class="_card_dzuf6_2 _card--neutral_dzuf6_14 ods-card option-tile lg:ro-flex-row ro-flex-col ro-items-stretch ro-flex ro-px-4 ro-py-3 ro-gap-4   disabled "><div class="ro-items-stretch ro-flex-col ro-flex ro-flex-1 ro-gap-4 "><div class="ro-flex ro-flex-col ro-flex-1 ro-gap-4 ro-items-start ro-justify-center"><div class="ro-flex ro-items-center ro-gap-4"><label data-scope="checkbox" data-part="root" data-disabled="" data-state="unchecked" dir="ltr" id="checkbox:«r62»" for="checkbox:«r62»:input" class="_checkbox_18i6t_2 BHS_checkbox ro-m-0 ro-flex" role="checkbox"><div data-scope="checkbox" data-part="control" data-disabled="" data-state="unchecked" dir="ltr" id="checkbox:«r62»:control" aria-hidden="true" class="_checkbox-control_r0pkw_2"><div data-scope="checkbox" data-part="indicator" data-disabled="" data-state="unchecked" dir="ltr" hidden=""><span class="_icon_i4xp0_2 _icon--check_i4xp0_61 _checkbox-control__icon_r0pkw_48"></span></div><div data-scope="checkbox" data-part="indicator" data-disabled="" data-state="unchecked" dir="ltr" hidden=""><span class="_icon_i4xp0_2 _icon--minus_i4xp0_298 _checkbox-control__icon_r0pkw_48"></span></div><input id="checkbox:«r62»:input" disabled="" aria-labelledby="checkbox:«r62»:label" type="checkbox" value="on" name="BHS" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></div></label><img alt="flag of ca" class="ro-w-[22px] ro-h-4" aria-hidden="true" src="/7af16cdb/contrib/ovh_theme_patternlab/dist/assets/images/flags-4x3/ca.svg"><h5 class="_text--heading-5_1aw48_37 ro-leading-5">North America (Canada - East - Beauharnois)</h5></div></div></div><div class="ro-flex ro-gap-4 lg:ro-flex-row ro-flex-row-reverse ro-items-center"><div class="ro-flex ro-items-center ro-gap-4"><div class="max-lg:ro-flex-1 ro-flex ro-flex-col ro-items-end"><div id="number-input:«r63»" data-scope="number-input" data-part="root" dir="ltr" data-disabled=""><div data-scope="number-input" data-part="control" dir="ltr" role="group" aria-disabled="true" data-disabled="" class="_quantity-control_7aeg8_2"><button class="_button_10f3x_2 _button--primary_10f3x_99 _button--sm_10f3x_34 _button--outline_10f3x_258 _quantity-control__decrement_7aeg8_8" disabled="" aria-controls="number-input:«r63»:input" type="button"><span class="_icon_i4xp0_2 _icon--minus_i4xp0_298"></span></button><input data-scope="number-input" data-part="input" dir="ltr" id="number-input:«r63»:input" role="spinbutton" pattern="[0-9]*(.[0-9]+)?" inputmode="decimal" disabled="" data-disabled="" autocomplete="off" autocorrect="off" spellcheck="false" aria-roledescription="numberfield" aria-valuemin="0" aria-valuemax="5" aria-valuenow="0" class="_quantity-input_cpyn3_2" type="text" value="0"><button class="_button_10f3x_2 _button--primary_10f3x_99 _button--sm_10f3x_34 _button--outline_10f3x_258 _quantity-control__increment_7aeg8_15" disabled="" aria-controls="number-input:«r63»:input" type="button"><span class="_icon_i4xp0_2 _icon--plus_i4xp0_316"></span></button></div></div></div></div><div class="ro-leading-5 ro-flex ro-flex-col ro-items-start max-lg:ro-flex-1 lg:ro-items-end"><h4 class="_text--heading-4_1aw48_31 option-price">Included</h4></div></div></div>


Europe section
<button data-scope="tabs" data-part="trigger" role="tab" type="button" dir="ltr" data-orientation="horizontal" data-value="EUROPE" aria-selected="true" data-ownedby="tabs:«rg»:list" id="tabs:«rg»:trigger-EUROPE" tabindex="0" class="_tab_1ddod_2" data-selected="" aria-controls="tabs:«rg»:content-EUROPE">Europe</button>

France
<div class="_card_dzuf6_2 _card--neutral_dzuf6_14 ods-card option-tile lg:ro-flex-row ro-flex-col ro-items-stretch ro-flex ro-px-4 ro-py-3 ro-gap-4   disabled "><div class="ro-items-stretch ro-flex-col ro-flex ro-flex-1 ro-gap-4 "><div class="ro-flex ro-flex-col ro-flex-1 ro-gap-4 ro-items-start ro-justify-center"><div class="ro-flex ro-items-center ro-gap-4"><label data-scope="checkbox" data-part="root" data-disabled="" data-state="unchecked" dir="ltr" id="checkbox:«r66»" for="checkbox:«r66»:input" class="_checkbox_18i6t_2 GRA_checkbox ro-m-0 ro-flex" role="checkbox"><div data-scope="checkbox" data-part="control" data-disabled="" data-state="unchecked" dir="ltr" id="checkbox:«r66»:control" aria-hidden="true" class="_checkbox-control_r0pkw_2"><div data-scope="checkbox" data-part="indicator" data-disabled="" data-state="unchecked" dir="ltr" hidden=""><span class="_icon_i4xp0_2 _icon--check_i4xp0_61 _checkbox-control__icon_r0pkw_48"></span></div><div data-scope="checkbox" data-part="indicator" data-disabled="" data-state="unchecked" dir="ltr" hidden=""><span class="_icon_i4xp0_2 _icon--minus_i4xp0_298 _checkbox-control__icon_r0pkw_48"></span></div><input id="checkbox:«r66»:input" disabled="" aria-labelledby="checkbox:«r66»:label" type="checkbox" value="on" name="GRA" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></div></label><img alt="flag of fr" class="ro-w-[22px] ro-h-4" aria-hidden="true" src="/7af16cdb/contrib/ovh_theme_patternlab/dist/assets/images/flags-4x3/fr.svg"><h5 class="_text--heading-5_1aw48_37 ro-leading-5">Europe (France - Gravelines)</h5></div></div></div><div class="ro-flex ro-gap-4 lg:ro-flex-row ro-flex-row-reverse ro-items-center"><div class="ro-flex ro-items-center ro-gap-4"><div class="max-lg:ro-flex-1 ro-flex ro-flex-col ro-items-end"><div id="number-input:«r67»" data-scope="number-input" data-part="root" dir="ltr" data-disabled=""><div data-scope="number-input" data-part="control" dir="ltr" role="group" aria-disabled="true" data-disabled="" class="_quantity-control_7aeg8_2"><button class="_button_10f3x_2 _button--primary_10f3x_99 _button--sm_10f3x_34 _button--outline_10f3x_258 _quantity-control__decrement_7aeg8_8" disabled="" aria-controls="number-input:«r67»:input" type="button"><span class="_icon_i4xp0_2 _icon--minus_i4xp0_298"></span></button><input data-scope="number-input" data-part="input" dir="ltr" id="number-input:«r67»:input" role="spinbutton" pattern="[0-9]*(.[0-9]+)?" inputmode="decimal" disabled="" data-disabled="" autocomplete="off" autocorrect="off" spellcheck="false" aria-roledescription="numberfield" aria-valuemin="0" aria-valuemax="5" aria-valuenow="0" class="_quantity-input_cpyn3_2" type="text" value="0"><button class="_button_10f3x_2 _button--primary_10f3x_99 _button--sm_10f3x_34 _button--outline_10f3x_258 _quantity-control__increment_7aeg8_15" disabled="" aria-controls="number-input:«r67»:input" type="button"><span class="_icon_i4xp0_2 _icon--plus_i4xp0_316"></span></button></div></div></div></div><div class="ro-leading-5 ro-flex ro-flex-col ro-items-start max-lg:ro-flex-1 lg:ro-items-end"><h4 class="_text--heading-4_1aw48_31 option-price">Included</h4></div></div></div>
